# BDTProject

./: .env  .gitignore  Hive  KafkaConsumer.py  KafkaProducer.py  README.md  Weather Project_v2022.1.twbx  docker-compose.yml  kafkaTestProducer.py  pom.xml  states.csv
sparkSQL/: .project  pom.xml
sparkSQL/src/main/java/weather/: SparkSql.java  weather_data.java
src/main/java/edu/miu/: Main.java
src/main/java/edu/miu/config/: KafkaConfig.java  TwitterConfig.java
src/main/java/edu/miu/models/: Tweet.java
src/main/java/edu/miu/producer/: Producer.java
